# LO54-Project

./: Projet LO54.docx  README.md
gformation-j2e-dev/: nb-configuration.xml  pom.xml
gformation-j2e-dev/src/main/java/com/miabegroup/gformation/controller/: ClientController.java  CourseController.java  CourseSessionController.java  LocationsController.java  UserController.java
gformation-j2e-dev/src/main/java/com/miabegroup/gformation/dao/: ClientDao.java  ClientDaoImplementation.java  CourseDaoImplementation.java  CourseSessionDao.java  CourseSessionDaoImplementation.java  CoursesDao.java  LocationsDao.java  LocationsDaoImplementation.java
gformation-j2e-dev/src/main/java/com/miabegroup/gformation/entity/: Client.java  Course.java  Course_Session.java  Location.java
gformation-j2e-dev/src/main/java/com/miabegroup/gformation/services/: ClientService.java  ClientServiceImplementation.java  CourseService.java  CourseServiceImplementation.java  CourseSessionService.java  CourseSessionServiceImplementation.java  LocationsService.java  LocationsServiceImplematation.java
gformation-j2e-dev/src/main/java/com/miabegroup/gformation/utils/: EmailUtil.java  SimpleEmail.java
gformation-j2e-dev/src/main/java/com/miabegroup/gformation/validators/: CourseSessionValidator.java
gformation-j2e-dev/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
gformation-j2e-dev/src/main/webapp/resources/theme/css/: style.css
gformation-j2e-dev/src/main/webapp/resources/theme/js/: custom.min.js  dashboard1.js
gformation-j2e-dev/src/main/webapp/resources/theme/less/: pages.less  responsive.less  sidebar-nav.less  variables.less
gformation-j2e-dev/src/main/webapp/resources/theme/less/colors/: default.less
gformation-j2e-dev/src/main/webapp/resources/theme/plugins/bower_components/chartist-plugin-tooltip-master/: bower.json  package.json
gformation-j2e-dev/src/main/webapp/resources/theme/plugins/bower_components/counterup/: jquery.counterup.min.js
gformation-j2e-dev/src/main/webapp/resources/theme/plugins/bower_components/gmaps/: gmaps.js
gformation-j2e-dev/src/main/webapp/resources/theme/plugins/bower_components/gmaps/lib/: gmaps.geometry.js  gmaps.routes.js  gmaps.static.js  gmaps.streetview.js
gformation-j2e-dev/src/main/webapp/resources/theme/plugins/bower_components/jquery-sparkline/: jquery.charts-sparkline.js
gformation-j2e-dev/src/main/webapp/resources/theme/plugins/bower_components/jquery/src/: callbacks.js  css.js  dimensions.js  effects.js  event.js  manipulation.js  offset.js  queue.js  serialize.js  traversing.js  wrap.js
gformation-j2e-dev/src/main/webapp/resources/theme/plugins/bower_components/jquery/src/effects/: Tween.js
gformation-j2e-dev/src/main/webapp/resources/theme/plugins/bower_components/jquery/src/manipulation/: support.js
gformation-j2e-dev/src/main/webapp/resources/theme/plugins/bower_components/morrisjs/examples/: area-as-line.html  decimal-custom-hover.html  donut-formatter.html  negative.html  non-continuous.html  resize.html  timestamps.html  updating.html
gformation-j2e-dev/src/main/webapp/resources/theme/plugins/bower_components/morrisjs/spec/: specs.html
gformation-j2e-dev/src/main/webapp/resources/theme/plugins/bower_components/sidebar-nav/: .bower.json  bower.json  package.json
gformation-j2e-dev/src/main/webapp/resources/theme/plugins/bower_components/sidebar-nav/src/: metisMenu.js
gformation-j2e-dev/src/main/webapp/resources/theme/plugins/bower_components/waypoints/lib/: noframework.waypoints.min.js  waypoints.debug.js  zepto.waypoints.js  zepto.waypoints.min.js
gformation-j2e-dev/src/main/webapp/views/: add_course_form.jsp  add_course_session_form.jsp  add_locations_form.jsp  client_by_session.jsp  dashboard.jsp  edit_course_form.jsp  show_clients.jsp  show_courses.jsp  show_sessions.jsp  show_sessions_client.jsp
